# StudyApp

./: .gitignore  changes.patch
StudyApp/: build.gradle  gradle.properties  output.txt  settings.gradle
StudyApp/app/: build.gradle  google-services.json
StudyApp/app/src/androidTest/java/nlu/fit/studyappr/: ExampleInstrumentedTest.java
StudyApp/app/src/main/: AndroidManifest.xml
StudyApp/app/src/main/java/nlu/fit/studyappr/: FirstFragment.java  MainActivity.java  SecondFragment.java
StudyApp/app/src/main/java/nlu/fit/studyappr/activity/: FirstFragment.java  SecondFragment.java
StudyApp/app/src/main/java/nlu/fit/studyappr/activity/exam/: ExamActivity.java  ExamDetailActivity.java  ExamResultActivity.java
StudyApp/app/src/main/java/nlu/fit/studyappr/activity/grammar/: GrammarDetailActivity.java  GrammarExerciseActivity.java  GrammarExerciseResult.java  GrammarLearnActivity.java  GrammarTopicLearn.java  GrammarTopicReview.java
StudyApp/app/src/main/java/nlu/fit/studyappr/activity/home/: HomeActivity.java  MainActivity.java
StudyApp/app/src/main/java/nlu/fit/studyappr/activity/login/: ForgotPasswordActivity.java  LoginActivity.java  RegisterActivity.java
StudyApp/app/src/main/java/nlu/fit/studyappr/activity/practice/: PracticeList.java
StudyApp/app/src/main/java/nlu/fit/studyappr/adapter/: GrammarQuestionAdapter.java  GrammarTopicAdapter.java  LearningOptionAdapter.java
StudyApp/app/src/main/java/nlu/fit/studyappr/fragment/: GrammarExerciseFragment.java  GrammarExplanationFragment.java
StudyApp/app/src/main/java/nlu/fit/studyappr/model/: ActiveSessionInfo.java  AnswerSubmissionRequest.java  ConfirmPathRequest.java  DailyActivityItem.java  DailyProgressEntry.java  ExerciseResult.java  GrammarExcerciseQuestion.java  GrammarExplanation.java  GrammarLesson.java  GrammarReviewResult.java  GrammarTopic.java  InCorrectDetail.java  LearningOption.java  LearningPathProposal.java  LearningPathRequest.java  LearningStatusVocabulary.java  LoginRequest.java  LoginResponse.java  NextReviewTimeInfo.java  ReviewableWord.java  StartLearningRequest.java  StartLearningResponse.java  StartLearningRevewRequest.java  StartLearningReviewRequest.java  StartLearningReviewResponse.java  UserAnswer.java  VocabularyEndRequest.java  VocabularyEndResponse.java  VocabularyReviewEndRequest.java  VocabularyReviewEndResponse.java  VocabularyReviewListResponse.java  VocabularyTopic.java  VocabularyWordReview.java  VocabularyWordViewModel.java  VocabularyWordsReviewList.java  WordAnswer.java  WordInteraction.java
StudyApp/app/src/main/java/nlu/fit/studyappr/repository/: GrammarTopicRepository.java
StudyApp/app/src/main/java/nlu/fit/studyappr/service/: GrammarService.java
StudyApp/app/src/main/res/drawable/: bg_exam_item.xml  bg_radio_option.xml  border.xml  chart_placeholder.xml  chart_placeholder_background.xml  date_header_bottom_border.xml  exam_palette_item_default_bg.xml  grammar_card_background_with_shadow.xml  grammar_list_item_selector.xml  grammar_review_container_card_background.xml  grammar_review_not_learned_list_item_background.xml  grammar_review_quiz_option_selector.xml  grammar_review_spacer_medium.xml  ic_search.xml  path_summary_background.xml  practice_do_exercise_option_selector.xml  practice_list_item_selector.xml  preformatted_text_background.xml  progress_bar_custom.xml  review_explanation_background.xml  review_option_correct_bg.xml  review_option_default_bg.xml  review_option_incorrect_bg.xml  review_option_selected_incorrect_bg.xml  spacer_large.xml  spacer_small.xml  spinner_background.xml  suggested_topic_background.xml
StudyApp/app/src/main/res/layout/: activity_auth_forgot_password.xml  activity_auth_login.xml  activity_auth_register.xml  activity_choose_learning_path.xml  activity_dictionary_lookup.xml  activity_grammar_learn_detail.xml  activity_grammar_learn_exercise.xml  activity_grammar_learn_topic_list.xml  activity_grammar_list_item_grammar_question_review_card.xml  activity_grammar_list_item_grammar_topic.xml  activity_grammar_list_item_review_topic.xml  activity_grammar_review_quiz.xml  activity_grammar_review_results.xml  activity_grammar_review_select_topic.xml  activity_home.xml  activity_learn_choose_path.xml  activity_learn_progress.xml  activity_learning_path_proposal.xml  activity_main.xml  activity_mock_exam_results.xml  activity_practice_do_exercise.xml  activity_practice_list_item_set.xml  activity_practice_list_item_type.xml  activity_practice_type_selection.xml  activity_select_learning_path.xml  activity_select_list_item_mock_exam.xml  activity_select_list_item_question_review.xml  activity_select_mock_exam.xml  activity_select_practice_set.xml  activity_select_take_exam.xml  activity_settings.xml  activity_track_daily_details.xml  activity_track_learning_progress.xml  activity_track_list_item_activity_detail.xml  activity_track_progress.xml  activity_track_select_learning_path.xml  activity_vocabulary_learn_flashcard.xml  activity_vocabulary_learn_item_summary.xml  activity_vocabulary_learn_quiz.xml  activity_vocabulary_learn_rewrite.xml  (+24 more)
StudyApp/app/src/main/res/menu/: menu_daily_details.xml  menu_main.xml  nav_menu.xml
StudyApp/app/src/main/res/navigation/: nav_graph.xml
StudyApp/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  style_avatar.xml  style_daily_details.xml  style_grammar_detail.xml  style_grammar_review.xml  style_grammar_review_quiz.xml  style_grammar_review_result.xml  style_grammar_topic.xml  style_learning_progress.xml  style_mock_exam_results.xml  style_mock_exam_selection.xml  style_practice.xml  style_practive_do_exercise.xml  style_progress_tracking.xml  style_question.xml  style_taking_exam.xml  themes.xml
StudyApp/app/src/main/res/values-night/: themes.xml
StudyApp/app/src/main/res/values-v23/: themes.xml
StudyApp/app/src/main/res/xml/: network_security_config.xml
StudyApp/app/src/test/java/nlu/fit/studyappr/: ExampleUnitTest.java
StudyApp/gradle/: libs.versions.toml
StudyApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
identity/: .env  pom.xml  (+1 more)
(+206 files in other folders)
