//buildscript {
//    repositories {
//        google()
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:8.8.0'
//        classpath 'com.google.gms:google-services:4.3.15'
//    }
//}
////
//// allprojects {
////     repositories {
////         maven { url 'https://jitpack.io' }
////     }
//// }
//
//configurations.all {
//    resolutionStrategy.dependencySubstitution {
//        substitute module("org.utils:api") using project(":api") because "we work with the unreleased development version"
//        substitute module("org.utils:util:2.5") using project(":util")
//    }
//}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.google.gms.google.services) apply false
}