pluginManagement {
    repositories {
gradlePluginPortal()
        google()
        mavenCentral()    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS) // <== This allows using the ones below
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "StudyAppR"
include(":app")
