pluginManagement {
    repositories {
gradlePluginPortal()
        google()
        mavenCentral()    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS) // <== This allows using the ones below
    repositories {
        google()
        mavenCentral()
         maven { url 'https://jitpack.io' }

    }

}

rootProject.name = "StudyAppR"
include(":app")
