<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">




        <item
            android:id="@+id/action_filter_date"
            android:orderInCategory="100"
            android:title="Lọc theo ngày"
            app:showAsAction="never" />

        <item
            android:id="@+id/action_filter_topic_type_vocab"
            android:orderInCategory="101"
            android:title="Chủ đề Từ vựng"
            app:showAsAction="never" />

        <item
            android:id="@+id/action_filter_topic_type_grammar"
            android:orderInCategory="102"
            android:title="Chủ đề Ngữ pháp"
            app:showAsAction="never" />



</menu>