<!-- res/layout/activity_select_mock_exam.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mockExamBodyBackground"
    tools:context=".SelectMockExamActivity"> <!-- Replace with your Activity name -->

    <!-- Header Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_select_mock_exam"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/mockExamHeaderBackground"
        app:title="Chọn bài thi thử"
        app:titleTextColor="@color/mockExamHeaderText"
        app:titleCentered="true"
        app:navigationIcon="@drawable/ic_search"
        app:navigationIconTint="@color/mockExamHeaderText"
        android:elevation="4dp"/>

    <!-- RecyclerView for the list of mock exams -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mockExamRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/activity_select_list_item_mock_exam"/>

</LinearLayout>