<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/bg_exam_item"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/examTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đề thi số 1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/examStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chưa làm"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="4dp" />
</LinearLayout>
