<!-- res/layout/list_item_date_header.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="16dp"> <!-- Add top padding for spacing if it's the first item in a group -->

    <TextView
        android:id="@+id/dateHeaderTextView"
        style="@style/DateHeaderTextView"
        tools:text="Hôm nay (26/07/2024)"/>

    <!-- Optional: A simple View for the bottom border -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dateHeaderBorderColor"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"/>

</LinearLayout>
