spring.application.name=studyApp
server.servlet.context-path=/spring
spring.threads.virtual.enabled=true


## FireBase
firebase.service.account.path=studyapp-ddfd9-firebase-adminsdk-fbsvc-f1d7f52b69.json
firebase.service.database.url=https://studyapp-ddfd9.firebaseio.com/

