spring.application.name=studyApp
#server.servlet.context-path=/spring
spring.threads.virtual.enabled=true

# Custom swagger
springdoc.swagger-ui.path=/swagger-ui
springdoc.packagesToScan=com.nlu.fit

## FireBase
firebase.service.account.path=studyapp-ddfd9-firebase-adminsdk-fbsvc-a83a8527f3.json
firebase.service.database.url=https://studyapp-ddfd9-default-rtdb.firebaseio.com/

## Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/studyapp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
