spring.application.name=studyApp
#server.servlet.context-path=/spring
spring.threads.virtual.enabled=true

# Custom swagger
springdoc.swagger-ui.path=/swagger-ui
springdoc.packagesToScan=com.nlu.fit

## FireBase
firebase.service.account.path=awesome-advice-438006-v3-firebase-adminsdk-ovjku-0da5871e51.json
firebase.service.database.url=https://awesome-advice-438006-v3-default-rtdb.firebaseio.com/

## Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/study_app?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
